<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_process_detail_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/Text.Label"
        android:text="Memory:" />

    <TextView
        android:id="@+id/text_process_detail_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_process_detail_memory"
        android:layout_toRightOf="@+id/label_process_detail_memory"
        android:textAppearance="@style/Text.Default"
        android:text="5.2 MB" />

</RelativeLayout>
